# webag3

./: AGService.wsdd  ChangeAG3RegistryApplet.java  axis.war  build.xml  build_rpm  log4j.properties  webag3.manifest  webag3.sh  webag3.spec
etc/: webdefaults.xml
trunk/: build.properties  changeregapplet.jardesc  webag3.jardesc
trunk/axis/WEB-INF/: server-config.wsdd  web.xml
trunk/launch/: Launch.java
trunk/lib/: ag3.jardesc
trunk/webag3/: JabberClient.java  Server.java
trunk/www/css/: jabber.css
trunk/www/jabber/: about.jsp  sendmessage.jsp
trunk/www/js/: update.js
webag3/service/: AGService.java
www/jabber/: ag3jabber.jsp  changenick.jsp  close.jsp  getmessage.jsp  index.jsp
www/js/: jabber.js
