#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=Server.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: %-5p [%t]: %m%n
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: %-5p [%l]: %m%n
log4j.category.org.mortbay=INFO, file
log4j.rootCategory=DEBUG, file
