<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="webag3/webag3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/webag3/webag3n.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=webag3/&lt;webag3{Server.java[Server" manifestLocation="/webag3/webag3.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=webag3/&lt;webag3{JabberClient.java"/>
        <javaElement handleIdentifier="=webag3/&lt;webag3{Server.java"/>
    </selectedElements>
</jardesc>
